# NEXT_PUBLIC_ is required for all environment variables that you want to be available in the browser.
NEXT_PUBLIC_API_HOST=https://uplarovo.arfatsol.com

# linkedIn auth
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78ckrr2jatcmj7
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=CiZhX2NqybLO3SzN

# google auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=953745301310-l1dpofroslv24p9r1ld7mo1pi5u36h1n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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